<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>AS Interdependence Viz</title>

   
    <link rel="stylesheet" type="text/css" href="./css/vendor.css" >
    <link rel="stylesheet" href="./css/alchemy.css">
      
      <style>
          ul {
              list-style-type: none;
          }
          div#alchemy {
              background: #fff;

          }
          
          svg {  
              background: #efefef;
          }
          
          .graphArea {
              padding-top: 20px;
          }
          
          .hegeLegend {
              border-radius: 50px;
              margin-right: 10px
          }
          
          .sizeLegend {
              background-color: #bababa; 
              border-style: solid;
              border-color: #bababa;
          }
          
          .yourAS {
            background-color: #fff; 
            border: 3px solid #000;
                  
                
          }
          
      </style>

    
  </head>
    
    
    <body>
        
        
        <div class="container-fluid">

        
       
            
            
          <div class="row">
                <div class="col-md-6">
                    <img style="width: 100%" src="images/ASinterdepViz_Hackathon_Dublin.jpg" />
              </div>
              <div class="col-md-6" style="margin-top:150px">
                  <form class="form-inline" method="get" action="/asn">
          
                     <input style="font-size:2em; width: 400px; height: 50px" type="text" class="form-control" id="asNumber" placeholder="Enter your AS number">
                    <button style="font-size: 1.5em; height: 50px" type="submit" class="btn btn-primary">Submit</button>
                </form>
              </div>
          
          </div>
      </div>

        
        
        
    
</body>
</html>